/*!
 * Start Bootstrap - Simple Sidebar (http://startbootstrap.com/)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */
@import url('https://fonts.googleapis.com/css?family=Muli');


 body {
	overflow-x: hidden;
	font-family: 'Muli', sans-serif;
 }

/* Toggle Styles */

#wrapper {
	padding-left: 0;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

#wrapper.toggled {
	padding-left: 270px;
}

#sidebar-wrapper {
	z-index: 1000;
	position: fixed;
	left: 270px;
	width: 0;
	height: 100%;
	margin-left: -270px;
	overflow-y: auto;
	background: rgba(44,49,68,1);
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
.navbar-brand{float:none;}

#wrapper.toggled #sidebar-wrapper {
	width: 270px;
}

#page-content-wrapper {
	width: 100%;
	position: absolute;
	padding: 15px;

}

#wrapper.toggled #page-content-wrapper {
	position: absolute;
	margin-right: -270px;
}

/* Sidebar Styles */

.sidebar-nav {
	position: absolute;
	top: 0;
	width: 262px;
	margin: 0;
	padding: 0;
	list-style: none; 
}

.sidebar-nav li {font-size: 14px;
	text-indent: 20px;
	line-height: 50px;
}

.sidebar-nav li a {
	display: block;
	text-decoration: none;
	 color: rgb(123,148,166);transition: all 0.4s ease-in-out;
}

.sidebar-nav li a:hover {
	text-decoration: none;
	color: #fff;
	/*background: rgba(255,255,255,0.2);*/
	border-bottom: solid #F7FDCA  3px;
	padding: 0 10px;  margin-left: 25px;
	margin-right: 30px;
}

.sidebar-nav .active{
	background: rgba(39,43,59,1); 
}
.sidebar-nav .active a{color:rgb(255,193,74);}

.sidebar-nav > .sidebar-brand { margin-top: 20px; margin-bottom: 20px;
	
	/*font-family: 'Pacifico';*/
	text-align: center;
	height: 65px;
	font-size: 36px;
	line-height: 60px;
}
li a i {font-size:24px; padding-right:10px}
.sidebar-nav > .sidebar-brand a {
	 color: rgb(255,193,74);
}

.sidebar-nav > .sidebar-brand a:hover {
	color: #fff; text-decoration: none;
	background: none;
}
.contenedorDeslizable{padding-bottom: 10px;}

@media(min-width:1000px) {
	#wrapper {
		padding-left: 270px;
	}

	#wrapper.toggled {
		padding-left: 0;
	}

	#sidebar-wrapper {
		width: 270px;box-shadow: 0px 0px 5px #000;
	}

	#wrapper.toggled #sidebar-wrapper {
		width: 0;
	}

	#page-content-wrapper {
		padding: 20px;
		position: relative;
		top:70px;
	}

	#wrapper.toggled #page-content-wrapper {
		position: relative;
		margin-right: 0;
	}
	/*.encoger{left:0px; }
	#page-content-wrapper{top:70px;}*/
	.navbar-wrapper{top: 100px;}
}


#sidebar-wrapper::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color:#4c5266;
}

#sidebar-wrapper::-webkit-scrollbar
{
	width: 8px;
	background-color: #393f56;
	position: absolute;
}

#sidebar-wrapper::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #1c1a1a;
}
#icoUser i{ font-size: 18px;}