.inputIcon{ font-family: 'IcoFont', -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji" ;}
#divCuadreCol p, .modal p{ margin-bottom: 0;}
.modal label{ margin-top: 0.5rem; margin-bottom: 0;}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

input[type=number] {
    -moz-appearance:textfield; /* Firefox */
}
.close{color: #e61313; opacity: 0.8;}
.close:hover{color: #e61313;opacity: 1;}